# SD-WAN vManage Configuration
VMANAGE_URL=
VMANAGE_USERNAME=
VMANAGE_PASSWORD=

# Async Configuration
MAX_CONCURRENT_REQUESTS=1

# Spreadsheet Configuration
SPREADSHEET_PATH=site_mapping.xlsx

# Test Mode
TEST_MODE=false

# Debug authentication (set to true to test different auth methods)
DEBUG_AUTH=false
DEBUG_ENDPOINTS=false
